# GameUpBackend

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/hackathon/: GameUpMain.java
src/main/java/hackathon/controller/: ApiController.java
src/main/java/hackathon/pojo/: BookingDetails.java  LoginDetails.java  PairUp.java  PairUpRegistration.java  SelfRegistration.java  UserInfo.java  UserPreference.java
src/main/resources/: GameUp.ipynb  GameUpModel.py  checkBookedGame.sql  pairUp.sql  pairUpEntry.sql  saveUserPref.sql  selfRegistration.sql  selfRegistrationUpdatePairedStatus.sql  signUp.sql  tableSchemas.sql  test.sql  verify.sql
